# TelegramAuthPlugin

./: .gitignore  README.md
TelegramAuth/: plugin.yml  pom.xml
TelegramAuth/src/: module-info.java
TelegramAuth/src/me/memeEnjoyer/TelegramAuth/: TelegramAuth.java  TelegramAuthCommandExecutor.java
TelegramGetUserBot/: pom.xml
TelegramGetUserBot/src/: module-info.java
TelegramGetUserBot/src/me/memeEnjoyer/TelegramGetUserBot/: Main.java  TelegramGetUserBot.java
